    upstream sso {
                server 10.127.64.131:8080;
                server 10.127.64.133:8080;
                server 10.127.64.134:8080;
                #server 10.127.64.135:8080;
                server 10.127.130.18:8080;
                #server 10.127.129.60:8080;
                #server 10.127.129.66:8080;
    }

    server {
        listen       80;
        server_name  sso.changyou.com;

        #charset koi8-r;

        access_log  logs/host.access.log  main;

        location / {
            proxy_next_upstream error timeout http_503 http_500 http_502 http_504 http_404;
            proxy_pass http://sso;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }
